DATABASE_URL = "mongodb+srv://minhcuongdevvndts:123123Aa@cluster0.fk8kjp2.mongodb.net/e-shop"
NEXTAUTH_SECRET= "e-shop-jwt"
GOOGLE_CLIENT_ID= 1044405708470-gdikm5druf0mmft2vqieimc1r8s0985f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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